[
    {
        "name": "Settings",
        "type": "static",
        "img": "images/settings/header_settings.png",
        "codes": "header_settings"
    },
    {
        "name": "Goal",
        "type": "static",
        "img": "images/settings/header_goal.png",
        "codes": "header_goal"
    },
    {
        "name": "Locations",
        "type": "static",
        "img": "images/settings/header_locations.png",
        "codes": "header_locations"
    },
    {
        "name": "Goal",
        "type": "progressive",
        "allow_disabled": false,
        "loop": true,
        "stages": [
            {
                "img": "images/settings/setting_goal_defeat_god_of_harmony.png",
                "codes": "goal, goal_defeat_god_of_harmony",
                "inherit_codes": false,
                "name": "Goal - Defeat God of Harmony"
            },
            {
                "img": "images/settings/setting_goal_defeat_emperor.png",
                "codes": "goal, goal_defeat_emperor",
                "inherit_codes": false,
                "name": "Goal - Defeat Emperor"
            },
            {
                "img": "images/settings/setting_goal_collect_red_fairies.png",
                "codes": "goal, goal_collect_red_fairies",
                "inherit_codes": false,
                "name": "Goal - Collect Red Fairies"
            }
        ]
    },
    {
        "name": "Red Fairy Goal Amount",
        "type": "consumable",
        "min_quantity": 1,
        "max_quantity": 97,
        "initial_quantity": 50,
        "overlay_font_size": 36,
        "img": "images/settings/setting_red_fairies_goal_amount.png",
        "codes": "red_fairies_goal_amount"
    },
    {
        "name": "Fairysanity",
        "type": "toggle",
        "img": "images/settings/setting_fairysanity.png",
        "codes": "fairysanity"
    },
    {
        "name": "Combosanity",
        "type": "toggle",
        "img": "images/settings/setting_combosanity.png",
        "codes": "combosanity"
    },
    {
        "name": "Enemysanity",
        "type": "progressive",
        "allow_disabled": false,
        "loop": true,
        "stages": [
            {
                "img": "images/settings/setting_enemysanity_off.png",
                "img_mods": "@disabled",
                "codes": "enemysanity_off",
                "inherit_codes": false,
                "name": "Enemysanity - Off"
            },
            {
                "img": "images/settings/setting_enemysanity_on.png",
                "codes": "enemysanity",
                "inherit_codes": false,
                "name": "Enemysanity - On"
            },
            {
                "img": "images/settings/setting_enemysanity_plus.png",
                "codes": "enemysanity, enemysanity_plus",
                "inherit_codes": false,
                "name": "Enemysanity - Plus"
            }
        ]
    },
    {
        "name": "Randomize Levels",
        "type": "progressive",
        "allow_disabled": false,
        "loop": true,
        "stages": [
            {
                "img": "images/settings/setting_randomize_levels_off.png",
                "img_mods": "@disabled",
                "codes": "randomize_levels, randomize_levels_off",
                "inherit_codes": false,
                "name": "Randomize Levels - Off"
            },
            {
                "img": "images/settings/setting_randomize_levels_automatic.png",
                "codes": "randomize_levels, randomize_levels_automatic",
                "inherit_codes": false,
                "name": "Randomize Levels - Automatic"
            },
            {
                "img": "images/settings/setting_randomize_levels_manual.png",
                "codes": "randomize_levels, randomize_levels_manual",
                "inherit_codes": false,
                "name": "Randomize Levels - Manual"
            }
        ]
    },
    {
        "name": "Progressive Leveling",
        "type": "toggle",
        "img": "images/settings/setting_progressive_leveling.png",
        "codes": "progressive_leveling"
    },
    {
        "name": "Progressive Attribute Proficiencies",
        "type": "toggle",
        "img": "images/settings/setting_progressive_attribute_proficiencies.png",
        "codes": "progressive_attribute_proficiencies"
    }
]